<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToDoTableViewCell" customModule="TodayToDo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToDoTableViewCell" customModule="TodayToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-yB-40G">
                    <rect key="frame" x="384" y="0.0" width="20" height="301"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="aSB-bg-5pG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-fa-64K">
                    <rect key="frame" x="10" y="0.0" width="364" height="301"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pkn-yB-40G" secondAttribute="bottom" id="Cll-4I-jA2"/>
                <constraint firstItem="pkn-yB-40G" firstAttribute="leading" secondItem="FV3-fa-64K" secondAttribute="trailing" constant="10" id="LJe-qz-zIi"/>
                <constraint firstItem="FV3-fa-64K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="LQ3-8H-eor"/>
                <constraint firstItem="pkn-yB-40G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Oek-LU-ssT"/>
                <constraint firstAttribute="bottom" secondItem="FV3-fa-64K" secondAttribute="bottom" id="Of8-dq-Lgh"/>
                <constraint firstItem="FV3-fa-64K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yt8-Aa-qRr"/>
                <constraint firstAttribute="trailing" secondItem="pkn-yB-40G" secondAttribute="trailing" constant="10" id="efp-6k-hH7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="statusLabel" destination="pkn-yB-40G" id="zqp-Ir-0jX"/>
                <outlet property="taskNameLabel" destination="FV3-fa-64K" id="fxF-sP-Vev"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-101.45089285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
